# cv-loader

./: .gitignore  README.md  appliedListRU.txt  appliedListUA.txt  build.gradle  config.properties  ru.properties  settings.gradle  ua.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HHRunner.java  HeadHunterRunner.java
src/main/java/ua/alexandroid1/oleksandr/: CVLoader.java  PropLoader.java  TxtFileListTransfer.java
src/main/java/ua/alexandroid1/oleksandr/conversion/: TxtFileListTransfer.java
src/main/java/ua/alexandroid1/oleksandr/hunter/: HHfinder.java
src/main/java/ua/alexandroid1/oleksandr/pages/: CVApplyer.java  CVLoader.java  HHLogin.java  PropLoader.java  TxtFileListTransfer.java
src/main/java/ua/alexandroid1/oleksandr/settings/: PropLoader.java  TimeSetter.java  WebDriverLoader.java
