group 'cv-loader'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.5.0'
}
